AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation Template to create an ECR Repository

Parameters:
  repoName: 
    Description: Project-Anu
    Type: String

Resources:
  ecrRepo:
    Type: AWS::ECR::Repository
    Properties:
      RepositoryName: !Sub ${repoName}-repo
      ImageTagMutability: IMMUTABLE
      ImageScanningConfiguration:
        ScanOnPush: true